<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Richard</title>

    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/menu.css">

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://resources/demos/style.css">


    <link rel="stylesheet" href="css/normalize.css">
<!--    <link rel="stylesheet" href="css/style.css">-->
    <link rel="stylesheet" href="css/newstyle.css">
    <link rel="stylesheet" href="css/media.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;700&display=swap" rel="stylesheet">



</head>

<body>
<div id="dialog" title="Get the App">
    <p><br>The App is not published yet. <br> We will notify you about the launch date<br><br></p>
</div>

<nav>
    <div class="menu-btn">
        <div class="line line__1"></div>
        <div class="line line__2"></div>
        <div class="line line__3"></div>
    </div>

    <div class="sub-menu-btn">
        <div class="line line__1"></div>
        <div class="line line__2"></div>
    </div>

    <ul class="nav-links">
        <li class="link">
            <a href="#">Home</a>
        </li>
        <li class="link">
            <a href="#">About</a>
            <ol>
                <li><a href="#">designers</a></li>
                <li><a href="#">developers</a></li>
            </ol>
        </li>
        <li class="link">
            <a href="#">Work</a>
            <ol>
                <li><a href="#">web</a></li>
                <li><a href="#">graphic </a></li>
                <li><a href="#">apps </a></li>
            </ol>
        </li>
        <li class="link">
            <a href="#">Contact</a>
            <ol>
                <li><a href="#">Email</a></li>
                <li><a href="#">Social</a></li>
            </ol>
        </li>
        <li class="link">
            <a href="#">follow me</a>
            <ol>
                <li>
                    <a target="_blank" href="https://twitter.com/DevLoop01">
                        Twitter <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://codepen.io/dev_loop/">
                        Codepen <i class="fab fa-codepen"></i>
                    </a>
                </li>
            </ol>
        </li>
    </ul>
</nav>


<header>
    <div class="container-narrow">
        <div class="header-block d-f jc-sb">
            <a href="#">
                <img src="images/logo.svg" alt="logo-richard" class="img logo-w">
            </a>
            <ul class="menu-bar d-f">
                <li class="menu-unit">
                    <a href="#" class="menu-link">About</a>
                </li>
                <li class="menu-unit">
                    <a href="#" class="menu-link">Features</a>
                </li>
                <li class="menu-unit">
                    <a href="#" class="menu-link">How to Use</a>
                </li>
                <li class="menu-unit">
                    <a href="#" class="menu-link">Download</a>
                </li>
            </ul>
        </div>
    </div>
</header>

<section class="section-first rel">

    <div class="container-narrow rel">

        <div class="phone-div">
            <img src="images/phone-screen.png" class="img">
        </div>

        <h1>
            Momentum
        </h1>
        <p class="slogan-main">
            Launch your product — and savor the momentum.
        </p>
        <a href="#" class="btn-pink" id="opener">Get the App</a>

    </div>
    <div class="arrow-1">
        <img src="images/arrow-down.svg" class="" alt="arrow-swipe-down">
    </div>

</section>
<section class="section-tablet">
    <div class="container-wide">
        <p>
            Aenean Consectetur Porta
        </p>
        <h2>
            Nullam quis risus eget urna mollis <br>ornare vel eu leo.
        </h2>
        <div class="tablet-div">
            <img src="images/tablet_transparent.png" alt="tablet" class="img">
        </div>
    </div>


</section>
<section class="section-triple-screens">
    <div class="container-narrow-ultra">
        <div class="d-f jc-sb triple-block">
            <div class="triple-screens-text margin-between-triple-blocks">
                <p class="triple-p-top">Aenean Consectetur</p>
                <h3 class="triple-h3">Cay sociis nato que penatibus et</h3>
                <p class="triple-p-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius
                    enim in eros elementum tristique.</p>

            </div>
            <div class="triple-image">
                <img src="images/triple-screen_1.png" alt="phone-screen" class="img">
            </div>
        </div>

        <div class="d-f jc-sb triple-block">
            <div class="triple-image-2 margin-between-triple-blocks-middle">
                <img src="images/triple-screen_2.png" alt="phone-screen" class="img">
            </div>
            <div class="triple-screens-text">
                <p class="triple-p-top">Aenean Consectetur</p>
                <h3 class="triple-h3">Cay sociis nato que penatibus et</h3>
                <p class="triple-p-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius
                    enim in eros elementum tristique.</p>
            </div>
        </div>

        <div class="d-f jc-sb triple-block">
            <div class="triple-screens-text margin-between-triple-blocks">
                <p class="triple-p-top">Aenean Consectetur</p>
                <h3 class="triple-h3">Cay sociis nato que penatibus et</h3>
                <p class="triple-p-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius
                    enim in eros elementum tristique.</p>

            </div>
            <div class="triple-image">
                <img src="images/triple-screen_3.png" alt="phone-screen" class="img">
            </div>
        </div>

    </div>
</section>
<section class="section-icons-stats">
    <div class="container-wide">
        <div class="d-f jc-sb icons-all-blocks">
            <div class="icons-block">
                <img src="images/icon-burger.svg" class="icons-img" alt="burger icon">
                <h4 class="icons-h4">Activity Notifications</h4>
                <p class="icons-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in
                    eros elementum tristique.</p>
            </div>
            <div class="icons-block">
                <img src="images/icon-spoon.png" class="icons-img" alt="burger icon">
                <h4 class="icons-h4">Custom Timing</h4>
                <p class="icons-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in
                    eros elementum tristique.</p>
            </div>
            <div class="icons-block">
                <img src="images/icon-levels.png" class="icons-img" alt="burger icon">
                <h4 class="icons-h4">Mobile Optimized</h4>
                <p class="icons-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in
                    eros elementum tristique.</p>
            </div>
        </div>

        <div class="d-f jc-sb stata-all-blocks">
            <div class="stats-block">
                <p class="stats-number">
                    +12k
                </p>
                <p class="stats-description">
                    Nibh Elit Tristique
                </p>
            </div>
            <div class="stats-block">
                <p class="stats-number">
                    84
                </p>
                <p class="stats-description">
                    Aenean Condimentum
                </p>
            </div>
            <div class="stats-block">
                <p class="stats-number">
                    3,07
                </p>
                <p class="stats-description">
                    Quam Inceptos
                </p>
            </div>
            <div class="stats-block">
                <p class="stats-number">
                    24h
                </p>
                <p class="stats-description">
                    Ullamcorper
                </p>
            </div>
        </div>
    </div>
</section>
<section class="section-food-articles">
    <div class="container-narrow-article-940">
        <div class="d-f jc-sb article-food-block">
            <article class="article-food-text">
                <p class="article-food-p-top">Aenean Consectetur Porta</p>
                <h3 class="article-food-h3">Sem Risus Elit Vestibulum</h3>
                <p class="article-food-p-bottom">Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo
                    luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. <a href="#" target="_blank"
                                                                                           class="link-in-article">Cras
                        mattis consectetur</a> purus sit amet fermentum. Donec id elit non mi porta gravida at eget
                    metus. Etiam porta sem malesuada magna mollis euismod.</p>
            </article>
            <div class="article-food-images">
                <img src="images/article-photo-burgers.jpg" class="img" alt="three saucy burgers with big meat cutlets">
            </div>
        </div>

        <div class="d-f jc-sb article-food-block">
            <div class="article-food-images">
                <img src="images/article-photo-breakfast.jpg" class="img"
                     alt="Breakfast sandwich with salad and potato chips on a white square plate">
            </div>
            <article class="article-food-text">
                <p class="article-food-p-top">Aenean Consectetur Porta</p>
                <h3 class="article-food-h3">Parturient Tortor</h3>
                <p class="article-food-p-bottom">Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo
                    luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. <a href="#" target="_blank"
                                                                                           class="link-in-article">Cras
                        mattis consectetur</a> purus sit amet fermentum. Donec id elit non mi porta gravida at eget
                    metus. Etiam porta sem malesuada magna mollis euismod.</p>
            </article>
        </div>
    </div>
</section>
<section class="section-feedbacks">
    <div class="container-narrow-ultra">
        <img src="images/feedback-quotes.svg" class="feedback-quotes-svg" alt="quotes">

        <div class="owl-carousel">
            <div>
                <p class="feedback-text">
                    HeadNulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus, nisi erat
                    porttitor
                    ligula, eget lacinia odio sem nec elit. Pus sit amet fermentum. Donec id elit non mi porta gravida
                    at
                    eget
                    metus. Etiam porta sem malesuada magna mollis euismod.ing
                </p>
                <div class="feedback-source-center">
        <span class="feedback-author">
            Joshua Home
        </span>
                    <img src="images/feedback-line.svg" alt="dash" class="feedback-dash">
                    <span class="feedback-source">
            New York Times
        </span>
                </div>
            </div>

            <div>
                <p class="feedback-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab at dignissimos ea et ex exercitationem
                    fugit incidunt iusto laborum, maiores maxime mollitia, necessitatibus sint vel veniam. Ex nobis quos
                    ullam.
                </p>
                <div class="feedback-source-center">
        <span class="feedback-author">
            Vit Lozov
        </span>
                    <img src="images/feedback-line.svg" alt="dash" class="feedback-dash">

                    <span class="feedback-source">
            Ukraine Freedom Magazine
        </span>
                </div>
            </div>

        </div>
        <div class="partner-logo-image">
            <img src="images/feedback-partners-logo.png" alt="partner's logo" class="img">
        </div>
    </div>
    <div class="feedback-phones">
        <img src="images/feedback-bottom-phones.png" alt="phones" class="img">
    </div>
</section>
<section class="section-ready-to-get">
    <div class="container-narrow-ultra text-center">
        <h3 class="h3-questions">
            Ready to get started?
        </h3>
        <a href="#" class="btn-pink" target="_blank">Download Now</a>
        <a href="#" class="btn-transparent" target="_blank">Get in Touch</a>

    </div>
</section>
<section class="section-get-updates">
    <div class="container-narrow-ultra text-center">
        <h3 class="h3-questions">
            Get updates from Richard
        </h3>
        <p class="get-updates-p">
            New course alerts, discounts and free lessons
        </p>

        <!--        <form method="post" action="#" name="subscribe">-->
        <!--            <div class="subscribe-field">-->
        <!--                <label for="email"></label>-->
        <!--                <input type="email" name="email" id="email" placeholder="Enter your email">-->
        <!--            </div>-->
        <!--            <button class="btn-subscribe">-->
        <!--                Subscribe-->
        <!--            </button>-->

        <!--        </form>-->

        <form method="post" action="#" name="subscribe" class="d-f form-subscribe">
            <div class="subscribe-field">
                <label for="email"></label>
                <input type="email" name="email" id="email" placeholder="Enter your email">
            </div>
            <button class="btn-subscribe">
                Subscribe
            </button>
        </form>

    </div>
</section>

<footer>
    <div class="container-narrow">
        <div class="footer-logo">
            <a href="#" target="_blank"><img src="images/logo-r.png" class="img"></a>
        </div>
        <ul class="d-f footer-social">
            <li><a href="#" target="_blank">Email</a></li>
            <li><a href="#" target="_blank">Instagram</a></li>
            <li><a href="#" target="_blank">Facebook</a></li>
            <li><a href="#" target="_blank">Twitter</a></li>
            <li><a href="#" target="_blank">Image License Info</a></li>
            <li><a href="#" target="_blank">Powered by Webflow</a></li>
        </ul>


    </div>

</footer>

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>


<script src="js/owl.carousel.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>